; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sordum.org Utils
AppVersion=1.0.0.0
AllowRootDirectory=yes
AllowCancelDuringInstall=yes
ArchitecturesAllowed=x86 x64
Compression=lzma2/max
DefaultDirName={%UTIL|c:\Util}
MinVersion=0,6.1.7600
SetupLogging=yes
UsePreviousAppDir=yes
DisableStartupPrompt=yes
Output=yes
OutputDir=d:\Download
OutputBaseFilename=SordumOrgSetup
AppPublisher=New Internet Technologies Ltd.
AppSupportURL=http://yudenisov.ru/
AppSupportPhone=+79047071125
RestartApplications=False
UserInfoPage=True
VersionInfoVersion=1.8.5.0
VersionInfoCompany=New Internet Technologies Ltd.
VersionInfoTextVersion=Version 1.0.0.0_alpha
VersionInfoCopyright=Copyright (c) yudenisov 2018-2019
VersionInfoProductName=Sordum.Org Util
VersionInfoProductVersion=1.8.5.0
AppPublisherURL=http://anticriminalonline.ru/
AppContact=yudenisov@mail.ru
SolidCompression=True
LicenseFile=userdocs:Sordum.org\Util\LICENSE.md
AppCopyright=Copyright (c) Yuri A. Denisov 2018-2019
DefaultGroupName=Sordum.org

[Files]
Source: "D:\yuden\Documents\Sordum.org\Util\AskAdmin.exe"; DestDir: "{app}"
Source: "AskAdmin_x64.exe"; DestDir: "{app}"
Source: "CopyIP.exe"; DestDir: "{app}"
Source: "dChanger.exe"; DestDir: "{app}"
Source: "DefenderControl.exe"; DestDir: "{app}"
Source: "DeskEdit.exe"; DestDir: "{app}"
Source: "dInjector.exe"; DestDir: "{app}"
Source: "DnsAngel.exe"; DestDir: "{app}"
Source: "DnsJumper.exe"; DestDir: "{app}"
Source: "DNS-Lock.exe"; DestDir: "{app}"
Source: "DNS-Lock_x64.exe"; DestDir: "{app}"
Source: "EcMenu.exe"; DestDir: "{app}"
Source: "EcMenu_x64.exe"; DestDir: "{app}"
Source: "EdgeBlock.exe"; DestDir: "{app}"
Source: "eso.exe"; DestDir: "{app}"
Source: "HideUL.exe"; DestDir: "{app}"
Source: "HostsEditor.exe"; DestDir: "{app}"
Source: "NetDisabler.exe"; DestDir: "{app}"
Source: "NetDisabler_x64.exe"; DestDir: "{app}"
Source: "PowerRun.exe"; DestDir: "{app}"
Source: "PowerRun_x64.exe"; DestDir: "{app}"
Source: "Qsib.exe"; DestDir: "{app}"
Source: "Ratool.exe"; DestDir: "{app}"
Source: "ReduceMemory.exe"; DestDir: "{app}"
Source: "RegConvert.exe"; DestDir: "{app}"
Source: "RegJump.exe"; DestDir: "{app}"
Source: "RegJump_x64.exe"; DestDir: "{app}"
Source: "ReIcon.exe"; DestDir: "{app}"
Source: "ReIcon_x64.exe"; DestDir: "{app}"
Source: "Rexplorer.exe"; DestDir: "{app}"
Source: "Rexplorer_x64.exe"; DestDir: "{app}"
Source: "RouterDP.exe"; DestDir: "{app}"
Source: "RunAsTool.exe"; DestDir: "{app}"
Source: "RunAsTool_x64.exe"; DestDir: "{app}"
Source: "RunBlock.exe"; DestDir: "{app}"
Source: "sDeskIcon.exe"; DestDir: "{app}"
Source: "SendToEditor.exe"; DestDir: "{app}"
Source: "SendToEditor_x64.exe"; DestDir: "{app}"
Source: "Shutdown.exe"; DestDir: "{app}"
Source: "sRemover.exe"; DestDir: "{app}"
Source: "TopMost.exe"; DestDir: "{app}"
Source: "VhdManager.exe"; DestDir: "{app}"
Source: "VhdToMenu.exe"; DestDir: "{app}"
Source: "WebCam.exe"; DestDir: "{app}"
Source: "WsBlocker.exe"; DestDir: "{app}"
Source: "WsBlocker_x64.exe"; DestDir: "{app}"
Source: "Wub.exe"; DestDir: "{app}"
Source: "*.ini"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.bin"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.dll"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.exe"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.rom"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.chm"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.ico"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
Source: "*.vbs"; DestDir: "{app}"; Flags: recursesubdirs uninsremovereadonly uninsrestartdelete restartreplace
